<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bulka TV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8c83c37ed9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="container">

        <header>
            <div class="logo">
                <a href="#"><i class="fas fa-cat"></i> Bulka TV</a>
            </div>

            <div class="search-wrapper">
                <div class="search">
                    <input placeholder="Search items..." />
                    <button class="tooltip">
                        <i class="tooltip fas fa-search"></i>
                    </button>
                    <a href="#"><i class="tooltip fas fa-microphone"></i></a>
                </div>
            </div>

            <div class="right-header-block">
                <a href="#"><i class="fas fa-bell tooltip"></i></a>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fas fa-paw"></i></button>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-paw"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#" style="color: red; border-top: solid black 1px;"><i class="fas fa-sign-out-alt"></i>
                            Log Out</a>
                    </div>
                </div>
            </div>
        </header>

        <aside class="streamers-list">
            <div class="streamer-item">
                <img class="profile" src="images/streamers/cat1.jpeg" alt="">
                <span class="streamer-name one-line">Smile cat</span>
                <div class="streamer-counter">2.7K</div>
            </div>
            <div class="streamer-item online">
                <img class="profile" src="images/streamers/cat2.jpeg" alt="">
                <span class="streamer-name one-line">Smile cat</span>
                <div class="streamer-counter">4.7K</div>
            </div>
            <div class="streamer-item online">
                <img class="profile" src="images/streamers/cat3.jpeg" alt="">
                <span class="streamer-name one-line">Cute one</span>
                <div class="streamer-counter">4.3K</div>
            </div>
            <div class="streamer-item online">
                <img class="profile" src="images/streamers/cat4.jpeg" alt="">
                <span class="streamer-name one-line">Буйний</span>
                <div class="streamer-counter">5.1K</div>
            </div>
            <div class="streamer-item">
                <img class="profile" src="images/streamers/cat5.jpeg" alt="">
                <span class="streamer-name one-line">Toilet stream</span>
                <span class="streamer-counter">3.5K</span>
            </div>

            <div class="streamer-item online">
                <img class="profile" src="images/streamers/cat6.jpeg" alt="">
                <span class="streamer-name one-line">WTF is going on</span>
                <span class="streamer-counter">4.5K</span>
            </div>

            <div class="streamer-item online">
                <img class="profile" src="images/streamers/cat7.jpeg" alt="">
                <span class="streamer-name one-line">Dendi</span>
                <span class="streamer-counter">4.5K</span>
            </div>

            <div class="streamer-item online">
                <img class="profile" src="images/streamers/cat8.jpeg" alt="">
                <span class="streamer-name one-line">GuitarCat</span>
                <span class="streamer-counter">4.5K</span>
            </div>

            <div class="streamer-item online">
                <img class="profile" src="images/streamers/cat9.jpeg" alt="">
                <span class="streamer-name one-line">Mila</span>
                <span class="streamer-counter">4.5K</span>
            </div>

            <div class="streamer-item online">
                <img class="profile" src="images/streamers/cat10.jpeg" alt="">
                <span class="streamer-name one-line">FoodBlog</span>
                <span class="streamer-counter">4.5K</span>
            </div>

        </aside>

        <aside class="info">
            <span>Join the Bulka's community!</span>
            <div class="links">
                <a href="https://t.me/bsacademy" target="_blank" rel="noreferrer">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="https://www.instagram.com/binarystudiocat/" target="_blank" rel="noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/BinaryStudioAcademy" target="_blank" rel="noreferrer">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </aside>

        <main>
            <div class="categories">
                <span>All</span>
                <span>Food</span>
                <span>Music</span>
                <span>Humans</span>
                <span>Games</span>
                <span>Comedies</span>
                <span>Computers</span>
                <span>Apartments</span>
                <span>Politics</span>
                <span>Travelling</span>
                <span>Fashion</span>
                <span>Cooking show</span>
                <span>Swimming</span>
                <span>Human fun videos</span>
                <span>Films</span>
                <span>Series</span>
            </div>

            <div class="videos">

                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview1.jpg" alt="">
                        <div class="preview-items" data-duration="10:43"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat2.jpeg" alt="">
                        <div class="video-name one-line">Homemade cat food?</div>
                        <div class="streamer-name one-line">Smile cat</div>
                        <div class="more"></div>
                    </div>

                </div>

                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview2.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="5.1K"></div>
                        <div class="background"></div>
                    </div>

                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat3.jpeg" alt="">
                        <div class="video-name one-line">My trip to Milan</div>
                        <div class="streamer-name one-line">Cute one</div>
                        <div class="more"></div>
                    </div>

                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview3.jpg" alt="">
                        <div class="preview-items" data-duration="3:35"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat4.jpeg" alt="">
                        <div class="video-name one-line">Кусь :) </div>
                        <div class="streamer-name one-line">Буйний</div>
                        <div class="more"></div>
                    </div>

                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview4.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="2K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat4.jpeg" alt="">
                        <div class="video-name one-line">Story about cat mafia </div>
                        <div class="streamer-name one-line">Буйний</div>
                        <div class="more"></div>
                    </div>

                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview5.jpg" alt="">
                        <div class="preview-items" data-duration="12:15"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat6.jpeg" alt="">
                        <div class="video-name one-line">Comedy club</div>
                        <div class="streamer-name one-line">WTF is goning on</div>
                        <div class="more"></div>
                    </div>

                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview6.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="3.9K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat7.jpeg" alt="">
                        <div class="video-name one-line">Love story</div>
                        <div class="streamer-name one-line">Dendi</div>
                        <div class="more"></div>
                    </div>

                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview7.jpg" alt="">
                        <div class="preview-items" data-duration="15:39"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat9.jpeg" alt="">
                        <div class="video-name one-line">Non-stop coding marathon</div>
                        <div class="streamer-name one-line">Mila</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview8.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="1.7K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat10.jpeg" alt="">
                        <div class="video-name one-line">Дегустація страв</div>
                        <div class="streamer-name one-line">FoodBlog</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview11.jpg" alt="">
                        <div class="preview-items" data-duration="11:22"></div>
                        <div class="background"></div>
                    </div>

                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat8.jpeg" alt="">
                        <div class="video-name one-line">Music blog</div>
                        <div class="streamer-name one-line">GuitarCat</div>
                        <div class="more"></div>
                    </div>

                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview12.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="400K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat5.jpeg" alt="">
                        <div class="video-name one-line">Travel blog (India)</div>
                        <div class="streamer-name one-line">Toilet stream</div>
                        <div class="more"></div>
                    </div>

                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview9.jpg" alt="">
                        <div class="preview-items" data-duration="08:07"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat2.jpeg" alt="">
                        <div class="video-name one-line">Learn how to ride a skateboard</div>
                        <div class="streamer-name one-line">Smile cat</div>
                        <div class="more"></div>
                    </div>

                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview10.jpg" alt="">
                        <div class="preview-items" data-duration="11:33"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile" src="images/streamers/cat3.jpeg" alt="">
                        <div class="video-name one-line">Learn how to play piano</div>
                        <div class="streamer-name one-line">Cute one</div>
                        <div class="more"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            Inspired by
            <a href="https://www.youtube.com/c/Kittisaurus" target="_blank" rel="noreferrer">
                Kittisaurus
            </a>
            <i class="fab fa-youtube"></i>
        </footer>
    </div>
</body>

</html>